# SA_Demo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  sademo.jks
app/src/androidTest/java/com/nhatdear/sademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatdear/sademo/: StashAwayApp.java
app/src/main/java/com/nhatdear/sademo/activities/: SA_BaseActivity.java  SA_LoginActivity.java  SA_MainActivity.java
app/src/main/java/com/nhatdear/sademo/components/: MyCustomButtonView.java  MyCustomEditText.java  MyCustomTextView.java
app/src/main/java/com/nhatdear/sademo/database/: SA_FirebaseDatabase.java
app/src/main/java/com/nhatdear/sademo/events/: SA_ErrorEvent.java
app/src/main/java/com/nhatdear/sademo/fragments/: SA_BarChartFragment.java  SA_LineChartFragment.java  SA_LoginFragment.java  SA_ResetPasswordFragment.java  SA_SignUpFragment.java  SA_SimpleDialogFragment.java  SA_WelcomeFragment.java
app/src/main/java/com/nhatdear/sademo/helpers/: DateUtils.java  RoundImageTransform.java  SA_Helper.java  SA_TagSpan.java  SA_Validator.java
app/src/main/java/com/nhatdear/sademo/helpers/chart/: DayAxisValueFormatter.java  LineDayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/nhatdear/sademo/models/: SA_Nav.java  SA_Portfolio.java  SA_User.java
app/src/main/res/drawable/: btn_bg_black_border.xml  btn_bg_black_border_bottom_only.xml  btn_bg_black_border_solid.xml  button_color_selector_black.xml  button_color_selector_light.xml  ic_like.xml
app/src/main/res/layout/: activity_login.xml  activity_sa_main.xml  app_bar_sa__main.xml  content_sa__main.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sa__bar_chart.xml  fragment_sa__line_chart.xml  fragment_sign_up.xml  fragment_simple_dialog.xml  fragment_welcome.xml  nav_header_sa__main.xml
app/src/main/res/menu/: activity_sa_main_drawer.xml  sa__main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nhatdear/sademo/: ExampleUnitTest.java
app/src/test/java/com/nhatdear/sademo/helpers/: DateUtilsTest.java
(+1 files in other folders)
